# ein-des-ein-android_Pharmacy

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/qa/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmacy/: App.kt  Modules.kt
app/src/main/java/com/pharmacy/about/: AboutFragment.kt
app/src/main/java/com/pharmacy/analyzes/: AnalyzesFragment.kt
app/src/main/java/com/pharmacy/auth/: AuthModule.kt  AuthViewModel.kt  AuthWorker.kt
app/src/main/java/com/pharmacy/cart/: CartFragment.kt  CartModule.kt  CartViewModel.kt
app/src/main/java/com/pharmacy/categories/: CategoriesFragment.kt  CategoriesModule.kt  CategoriesViewModel.kt
app/src/main/java/com/pharmacy/chat/: ChatFragment.kt  ChatModule.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/pharmacy/checkout/: CheckoutFragment.kt  CheckoutModule.kt  CheckoutRepository.kt  CheckoutViewModel.kt
app/src/main/java/com/pharmacy/data/: GeneralErrorHandler.kt  GeneralException.kt
app/src/main/java/com/pharmacy/devTools/: DevToolsFragment.kt  DevToolsModule.kt  DevToolsRepository.kt  DevToolsViewModel.kt
app/src/main/java/com/pharmacy/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/pharmacy/main/: MainActivity.kt  MainModule.kt  MainNavHostFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/pharmacy/model/: BaseDataResponse.kt  Location.kt  Logo.kt  Picture.kt
app/src/main/java/com/pharmacy/myapp/: App.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/pharmacy/onboarding/: OnBoardingFragment.kt  OnBoardingModule.kt  OnBoardingViewModel.kt
app/src/main/java/com/pharmacy/orders/: OrderModule.kt  OrdersFragment.kt  OrdersViewModel.kt  StateQuery.kt
app/src/main/java/com/pharmacy/payments/: AddCardFragment.kt  AddPaymentMethodFragment.kt  PaymentsBaseFragment.kt  PaymentsFragment.kt  PaymentsModule.kt  PaymentsRepository.kt  PaymentsViewModel.kt
app/src/main/java/com/pharmacy/pharmacy/: PharmacyFragment.kt  PharmacyModule.kt  PharmacyPagerAdapter.kt  PharmacyViewModel.kt
app/src/main/java/com/pharmacy/product/: BaseProductFragment.kt  BaseProductViewModel.kt  ProductFragment.kt  ProductModule.kt  ProductViewModel.kt
app/src/main/java/com/pharmacy/productList/: BaseProductListFragment.kt
app/src/main/java/com/pharmacy/recipes/: RecipesFragment.kt
app/src/main/java/com/pharmacy/region/: RegionFragment.kt  RegionModule.kt  RegionViewModel.kt
app/src/main/java/com/pulse/: App.kt  Modules.kt
app/src/main/res/anim/: anim_loader.xml  nav_enter_pop_anim.xml  nav_exit_pop_anim.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: animator_rotate.xml
app/src/main/res/color/: chip_background_color_my_orders.xml  chip_ripple_color_my_orders.xml  chip_text_color_my_orders.xml  selector_action_button.xml  selector_delivery_method.xml  selector_delivery_method_stroke.xml  selector_navigation_item.xml  selector_review_tag_background.xml  selector_review_tag_text.xml  selector_text_input_accepted.xml  selector_text_input_default.xml  selector_text_payment.xml  selector_tint_button_payment.xml
app/src/main/res/drawable/: background_bottom_sheet_corners.xml  background_default_ripple_selector_circle.xml  background_default_ripple_selector_rect.xml  background_home_toolbar.xml  background_light_ripple_selector_circle.xml  background_map_button.xml  background_recipe_badge.xml  background_ripple_selector_chat_type.xml  background_toolbar_corner.xml  bg_corners_start.xml  bg_corners_top.xml  bg_file_text.xml  bg_language.xml  bg_product_bottom_corners_background.xml  bg_product_default_background.xml  bg_recipe_status.xml  bg_search.xml  check_mark.xml  divider_search.xml  divider_search_padding.xml  google.xml  ic_about.xml  ic_about_white.xml  ic_analyze_empty.xml  ic_analyzes.xml  ic_another_payment_type.xml  ic_apple_pay.xml  ic_arrow_back.xml  ic_ask_pharmacy.xml  ic_avatar.xml  ic_barcode.xml  ic_bonus_background.xml  ic_box.xml  ic_camera.xml  ic_cart_minus.xml  ic_cart_plus.xml  ic_cash.xml  ic_catalog.xml  ic_catalog_1.xml  ic_catalog_10.xml  (+107 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  dialog_chat_review.xml  dialog_promo_code.xml  dialog_search_result.xml  dialog_send_photo_bottom_sheet.xml  fragment_about.xml  fragment_add_card.xml  fragment_add_payment_method.xml  fragment_address.xml  fragment_analyze_categories.xml  fragment_analyze_checkout.xml  fragment_analyze_details.xml  fragment_analyze_order.xml  fragment_analyzes.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_search.xml  fragment_chat.xml  fragment_chat_type.xml  fragment_checkout.xml  fragment_checkout_list.xml  fragment_checkout_map.xml  fragment_checkout_map_container.xml  fragment_clinic_card.xml  fragment_clinic_map.xml  fragment_clinic_tabs.xml  fragment_clinics_list.xml  fragment_code.xml  fragment_contact_us.xml  fragment_dev_tools.xml  fragment_favorites.xml  fragment_guest_profile.xml  fragment_help.xml  fragment_home.xml  fragment_language.xml  fragment_my_orders.xml  fragment_need_help.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboarding_auth.xml  (+88 more)
app/src/main/res/menu/: add.xml  bottom_navigation.xml  info.xml  share.xml
app/src/main/res/navigation/: graph_auth.xml  graph_cart.xml  graph_checkout_map.xml  graph_home.xml  graph_main.xml  graph_onboarding.xml  graph_payments.xml  graph_profile.xml  graph_profile_guest.xml  graph_search.xml
app/src/main/res/raw/: cert
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  ic_launcher_background.xml  integers.xml  shape.xml  strings.xml  styles.xml  type.xml  values.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
buildSrc/: build.gradle.kts
(+1625 files in other folders)
