// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "versions.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath deps.gradle_plugin
        classpath deps.kotlin_plugin
        classpath deps.navigation_plugin
        classpath 'com.google.gms:google-services:4.3.4'
        classpath deps.fabric_plugin
        classpath deps.koin_plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 26
    targetSdk = 30
    compileSdk = 30
    versionCode = 1
    versionName = "1.0.0"
}