ext.deps = [:]
def versions = [:]
versions.sdp = "1.0.6"
versions.card = "1.0.0"
versions.koin = "2.1.5"
versions.okhttp = "4.6.0"
versions.kotlin = "1.3.72"
versions.browser = "1.2.0"
versions.retrofit = "2.8.1"
versions.lifecycle = "2.2.0"
versions.rxbinding = "2.2.0"
versions.flowbinding = "0.11.1"
versions.rxandroid = "2.1.1"
versions.core = "1.2.0"
versions.gradle = '4.0.0'
versions.coroutines = "1.3.5"
versions.collection = "1.1.0"
versions.material = "1.1.0"
versions.appcompat = "1.1.0"
versions.navigation = "2.2.2"
versions.fragment = "1.2.4"
versions.activity = "1.1.0"

versions.room = "2.2.5"
versions.paging = "2.1.2"
versions.viewpager = "1.0.0"
versions.constraint = "2.0.0-beta6"

ext.deps.versions = versions

ext.deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"
ext.deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
ext.deps.navigation_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
ext.deps.google_plugin = "com.google.gms:google-services:4.3.2"
ext.deps.fabric_plugin = "io.fabric.tools:gradle:1.31.2"
ext.deps.koin_plugin = "org.koin:koin-gradle-plugin:$versions.koin"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
ext.deps.room = room