ext.deps = [:]
def versions = [:]
versions.sdp = "1.0.6"
versions.card = "1.0.0"
versions.koin = "2.1.6"
versions.okhttp = "4.8.1"
versions.kotlin = "1.3.72"
versions.browser = "1.2.0"
versions.retrofit = "2.9.0"
versions.lifecycle = "2.2.0"
versions.flowbinding = "1.0.0-alpha02"
versions.core = "1.2.0"
versions.gradle = '4.0.1'
versions.coroutines = "1.3.5"
versions.collection = "1.1.0"
versions.material = "1.1.0"
versions.appcompat = "1.2.0"
versions.navigation = "2.2.2"
versions.fragment = "1.3.0-alpha08"
versions.activity = "1.2.0-alpha08"
versions.exifinterface = "1.2.0"
versions.apacheCommons = "3.9"
versions.timber = "4.7.1"

versions.room = "2.2.5"
versions.paging = "3.0.0-alpha05"
versions.viewpager = "1.0.0"
versions.constraint = "2.0.0-rc1"
versions.kPermissions = "3.1.2"
versions.glide = "4.11.0"
versions.workmanager = "2.4.0"
versions.qrCodeScanner = "2.1.0"
versions.glide = "4.11.0"
versions.desugaring ="1.0.10"
versions.handlePathOz ="1.0.7"

ext.deps.versions = versions

ext.deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle"
ext.deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
ext.deps.navigation_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
ext.deps.google_plugin = "com.google.gms:google-services:4.3.2"
ext.deps.fabric_plugin = "io.fabric.tools:gradle:1.31.2"
ext.deps.koin_plugin = "org.koin:koin-gradle-plugin:$versions.koin"