# Timber
-dontwarn org.jetbrains.annotations.**

# Barcode
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

-keepnames class com.pulse.components.chat.model.chat.ChatItem
-keepnames class com.pulse.components.product.model.ProductLite {}
-keepnames class com.pulse.components.cart.model.CartItem
-keepnames class com.pulse.model.order.Order
-keepnames class com.pulse.components.product.model.Product
-keepnames class com.pulse.model.category.Category
-keepnames class com.pulse.components.pharmacy.model.Pharmacy