<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/nav_profile">
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.pharmacy.myapp.profile.ProfileFragment"
        android:label="@string/profileTitle"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/actionFromProfileToEdit"
            app:destination="@id/nav_profile_edit"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim"
            app:popUpTo="@id/nav_profile" />

        <action
            android:id="@+id/actionFromProfileToSplash"
            app:destination="@id/nav_splash"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_profile_edit"
        android:name="com.pharmacy.myapp.profile.edit.EditProfileFragment"
        android:label="@string/editProfileTitle"
        tools:layout="@layout/fragment_profile_edit" />
</navigation>
