<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph_guest"
    app:startDestination="@id/nav_guest_profile">

    <fragment
        android:id="@+id/nav_guest_profile"
        android:name="com.pharmacy.myapp.user.profile.guest.GuestProfileFragment"
        android:label="@string/profileTitle"
        tools:layout="@layout/fragment_guest_profile">

        <action
            android:id="@+id/actionGuestToSignIn"
            app:destination="@id/auth_graph"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim" />
    </fragment>
</navigation>