<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_graph"
    app:startDestination="@id/nav_profile">
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.pulse.user.profile.ProfileFragment"
        android:label="@string/profileTitle"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/actionFromProfileToEdit"
            app:destination="@id/nav_profile_edit"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim"
            app:popUpTo="@id/nav_profile" />

        <action
            android:id="@+id/actionFromProfileToSplash"
            app:destination="@id/nav_splash"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionFromProfileToWish"
            app:destination="@id/nav_wish"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/actionFromProfileToOrders"
            app:destination="@id/nav_orders"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim"
            app:popUpTo="@id/nav_profile" />

    </fragment>

    <fragment
        android:id="@+id/nav_profile_edit"
        android:name="com.pulse.user.profile.edit.EditProfileFragment"
        android:label="@string/editProfileTitle"
        tools:layout="@layout/fragment_profile_edit">

        <action
            android:id="@+id/actionFromProfileEditToChangePhoto"
            app:destination="@id/nav_profile_dialog_change_photo"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_pop_anim"
            app:popExitAnim="@anim/nav_exit_pop_anim"
            app:popUpTo="@id/nav_profile_edit" />
    </fragment>

    <dialog
        android:id="@+id/nav_profile_dialog_change_photo"
        android:name="com.pulse.user.profile.edit.ChangePhotoBottomSheetDialogFragment"
        tools:layout="@layout/view_change_photo_bottom_sheet">

        <argument
            android:name="isNeedDelete"
            android:defaultValue="false"
            app:argType="boolean" />

    </dialog>

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.pulse.orders.OrdersFragment"
        android:label="@string/ordersLabel"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_wish"
        android:name="com.pulse.user.wishlist.WishFragment"
        android:label="@string/wishLabel"
        tools:layout="@layout/fragment_wish" />

    <fragment
        android:id="@+id/nav_need_help"
        android:name="com.pulse.components.needHelp.NeedHelpFragment"
        android:label="@null"
        tools:layout="@layout/fragment_need_help" />

</navigation>
