<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pharmacy.myapp.home.HomeFragment"
        android:label="@null"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/globalToQrCodeScanner"
        app:destination="@id/nav_qr_code_scanner"
        app:enterAnim="@anim/nav_enter_anim"
        app:exitAnim="@anim/nav_exit_anim"
        app:popEnterAnim="@anim/nav_enter_pop_anim"
        app:popExitAnim="@anim/nav_exit_pop_anim" />

    <fragment
        android:id="@+id/nav_qr_code_scanner"
        android:name="com.pharmacy.myapp.qrCodeScanner.QrCodeScannerFragment"
        android:label="@string/qrCodeLabel"
        tools:layout="@layout/fragment_qr_code_scanner" />

    <action
        android:id="@+id/globalToDevTools"
        app:destination="@id/nav_dev_tools"
        app:enterAnim="@anim/nav_enter_anim"
        app:exitAnim="@anim/nav_exit_anim"
        app:popEnterAnim="@anim/nav_enter_pop_anim"
        app:popExitAnim="@anim/nav_exit_pop_anim" />

    <fragment
        android:id="@+id/nav_dev_tools"
        android:name="com.pharmacy.myapp.devTools.DevToolsFragment"
        android:label="@string/devToolsLabel"
        tools:layout="@layout/fragment_dev_tools" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.pharmacy.myapp.cart.CartFragment"
        android:label="@string/cartLabel"
        tools:layout="@layout/fragment_cart" />

    <action
        android:id="@+id/globalToPayments"
        app:destination="@id/graph_payments" />

</navigation>
