<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="com.pulse.main.MainNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:defaultNavHost="true"
        app:navGraph="@navigation/graph_main" />

    <com.pulse.ui.SelectableBottomNavView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:translationY="?actionBarSize"
        app:itemIconTint="@color/selector_navigation_item"
        app:itemTextAppearanceActive="@style/ActiveText"
        app:itemTextAppearanceInactive="@style/InactiveText"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation"
        tools:backgroundTint="@color/colorGlobalWhite"
        tools:translationY="0dp" />

    <include
        android:id="@+id/layout_progress"
        layout="@layout/layout_progress"
        tools:visibility="gone" />

</FrameLayout>