<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="com.pharmacy.main.MainNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:defaultNavHost="true"
        app:navGraph="@navigation/graph_main" />

    <com.pharmacy.ui.SelectableBottomNavView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:translationY="?actionBarSize"
        app:itemIconTint="@color/selector_navigation_item"
        app:itemTextAppearanceActive="@style/Text.Small"
        app:itemTextAppearanceInactive="@style/Text.Tiny"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation"
        tools:backgroundTint="@color/colorGlobalWhite"
        tools:translationY="0dp" />

    <include
        layout="@layout/layout_progress"
        tools:visibility="gone" />

</FrameLayout>