<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@color/colorSearchBackground">

    <com.pulse.ui.EmptyContainerView
        android:id="@+id/ecvPharmacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGlobalWhite"
        android:visibility="gone"
        app:isButtonVisible="false"
        app:layout_constraintTop_toBottomOf="@+id/llToolbar"
        app:src="@drawable/ic_placeholder_search"
        app:subtitleEmpty="@string/noGoodsFoundSubtitle"
        app:titleEmpty="@string/noGoodsFoundTitle" />

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.pulse.ui.AppSearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_weight="1"
            app:hintText="@string/search"
            app:cardCornerRadius="@dimen/_16sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvScanSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="@color/green"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorRippleWhiteSemiTransparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/scanDrugsContentDescription"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_barcode" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSearchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/darkBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llToolbar"
        tools:text="@string/countProducts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchResult"
        tools:listitem="@layout/item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>