<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/chooseConsultationType"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/chooseConsultationTypeSubtitle"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtv_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/chooseConsultationTypeDescription"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtv_subtitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_pharmacist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_200sdp"
        app:cardElevation="@dimen/_6sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/mcv_doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtv_description">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pharmacist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_ripple_selector_chat_type"
            android:contentDescription="@string/pharmacistTypeContentDescription"
            android:src="@drawable/ic_type_pharmacist" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_doctor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        app:cardBackgroundColor="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_200sdp"
        app:cardElevation="@dimen/_6sdp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mcv_pharmacist"
        app:layout_constraintTop_toBottomOf="@+id/mtv_description">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_ripple_selector_chat_type"
            android:contentDescription="@string/doctorTypeContentDescription"
            android:src="@drawable/ic_type_doctor" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_pharmacist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/pharmacistType"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="@+id/mcv_pharmacist"
        app:layout_constraintStart_toStartOf="@+id/mcv_pharmacist"
        app:layout_constraintTop_toBottomOf="@+id/mcv_pharmacist" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/doctorType"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="@+id/mcv_doctor"
        app:layout_constraintStart_toStartOf="@+id/mcv_doctor"
        app:layout_constraintTop_toBottomOf="@+id/mcv_doctor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:gravity="center"
        android:paddingVertical="@dimen/_14sdp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@color/colorGlobalWhite"
        app:cornerRadius="@dimen/_90sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtv_doctor" />

</androidx.constraintlayout.widget.ConstraintLayout>