<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layoutDirection="locale" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_24sdp">

            <com.pharmacy.myapp.ui.BuyerDetails
                android:id="@+id/viewBuyerDetailsCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/deliveryMethod"
                android:textAppearance="@style/Text.BlockHeader"
                app:layout_constraintEnd_toStartOf="@+id/tvBuyerDeliveryAddressEditCheckout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_3sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMethodDeliveryCheckout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorGlobalWhite"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:rippleColor="@color/primaryBlueRipple"
                    app:strokeColor="@color/selector_delivery_method_stroke"
                    app:strokeWidth="@dimen/_2sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_delivery"
                        android:drawablePadding="@dimen/_4sdp"
                        android:drawableTint="@color/selector_delivery_method"
                        android:text="@string/delivery"
                        android:textColor="@color/selector_delivery_method"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMethodPickupCheckout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorGlobalWhite"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:rippleColor="@color/primaryBlueRipple"
                    app:strokeColor="@color/selector_delivery_method_stroke"
                    app:strokeWidth="@dimen/_2sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_shopping_bag"
                        android:drawablePadding="@dimen/_4sdp"
                        android:drawableTint="@color/selector_delivery_method"
                        android:text="@string/pickup"
                        android:textColor="@color/selector_delivery_method"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.pharmacy.myapp.ui.BuyerDeliveryAddress
                android:id="@+id/viewBuyerDeliveryAddressCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilOrderNote"
                style="@style/TextInputStyle"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/noteToOrder"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/selectPaymentType"
                android:textAppearance="@style/Text.BlockHeader"
                app:layout_constraintEnd_toStartOf="@+id/tvBuyerDeliveryAddressEditCheckout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardBackgroundColor="@color/colorGlobalWhite"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_1sdp"
                app:contentPadding="@dimen/_8sdp">

                <RadioGroup
                    android:id="@+id/rgPaymentMethodsCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey"
                    android:dividerPadding="@dimen/_24sdp"
                    android:showDividers="end|middle" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/orderList"
                    android:textAppearance="@style/Text.BlockHeader" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOrdersListEditCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_default_ripple_selector_rect"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/editCheckout"
                    android:textAppearance="@style/Text.CheckoutEdit" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrdersListCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPromoCodeCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_plus"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/promoCode"
                android:textColor="@color/colorGlobalWhite"
                android:textSize="@dimen/_12ssp"
                app:backgroundTint="@color/purple"
                app:cornerRadius="@dimen/_90sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/totalAmount"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_13sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalAmountCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:text="382 ₽" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/discount"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_13sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDiscountCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:text="382 ₽" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDeliveryCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/deliveryAmount"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_13sdp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDeliveryAmountCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:text="382 ₽" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/totalPayable"
                    android:textColor="@color/darkBlue"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTotalPayableCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryBlue"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    tools:text="382 ₽" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckoutOrderCheckout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:backgroundTint="@color/primaryBlue"
                android:gravity="center"
                android:text="@string/checkout"
                android:textColor="@color/colorGlobalWhite"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_20sdp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>