<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/profileImage"
        android:src="@drawable/main_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvNameProfile"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/mtvPhoneProfile"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="@id/ivProfile"
        tools:text="Евгения Леонидовна" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvPhoneProfile"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:textColor="@color/colorGlobalBlack"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toBottomOf="@id/mtvNameProfile"
        tools:text="+3809994824231" />

    <ImageView
        android:id="@+id/ivEditProfile"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="@dimen/_16sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/oval"
        android:backgroundTint="@color/colorGlobalWhite"
        android:contentDescription="@string/profileImageDescription"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_edit"
        android:tint="@color/profileButtonGreyTint"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivProfile" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tcvMenuProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        app:cardBackgroundColor="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/llFavoriteProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?selectableItemBackgroundBorderless"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardBackgroundColor="#E4E1FD"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:contentDescription="@string/favoriteImageDescriptionProfile"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_favorite" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/favoriteProfile"
                    android:textColor="@color/darkBlue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFavoriteProfile1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?selectableItemBackgroundBorderless"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardBackgroundColor="#CCFCE7"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:contentDescription="@string/orderImageProfile"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_box" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/orderProfile"
                    android:textColor="@color/darkBlue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFavoriteProfile2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?selectableItemBackgroundBorderless"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardBackgroundColor="#D5DBFF"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:contentDescription="@string/analysesImageProfile"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_vector" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/analysesProfile"
                    android:textColor="@color/darkBlue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFavoriteProfile3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?selectableItemBackgroundBorderless"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    app:cardBackgroundColor="#FFEBCA"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:contentDescription="@string/recipesImageProfile"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_recipes" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="@string/recipesProfile"
                    android:textColor="@color/darkBlue" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>