<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layoutDirection="locale" />

    <com.pharmacy.ui.EmptyContainerView
        android:id="@+id/emptyContentRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:buttonTextEmpty="@string/recipesEmptyContainerAction"
        app:subtitleEmpty="@string/recipesEmptyContainerSubtitle"
        app:titleEmpty="@string/recipesEmptyContainerTitle" />

</LinearLayout>