<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvContainer"
    style="@style/ScrollStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/ivLogoSignIn"
            style="@style/Logo"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvTitleSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitleSignIn"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/welcomeBackAuth"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvSubTitleSignIn" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSubTitleSignIn"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:gravity="center"
            android:text="@string/signInSubTitle"
            android:textColor="@color/darkBlue"
            app:layout_constraintBottom_toTopOf="@+id/tilPhoneSignIn" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneSignIn"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:prefixText="+7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                tools:hint="@string/authPhoneHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.pulse.ui.auth.AuthNextView
            android:id="@+id/nvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPhoneSignIn"
            app:text="@string/signIn" />

        <com.pulse.ui.auth.AuthFooter
            android:id="@+id/vFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nvNext"
            app:layout_constraintVertical_bias="1.0"
            app:textAction="@string/registrationAuth"
            app:textDescription="@string/dontHaveAnAccountAuth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>