<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".main.MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleSignIn"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:text="@string/welcomeBackAuth"
        android:textColor="@color/titleTextColorAuth"
        app:layout_constraintBottom_toTopOf="@id/tvSubTitleSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubTitleSignIn"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:text="@string/pleaseAuth"
        android:textColor="@color/titleTextColorAuth"
        app:layout_constraintBottom_toTopOf="@id/mcwPhoneSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcwPhoneSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:foregroundTint="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="@color/colorTransparent"
        app:strokeWidth="@dimen/_1sdp"
        tools:strokeColor="@color/acceptTextFieldAuth">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:paddingTop="@dimen/_8sdp"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="0123456789+"
                android:hint="@string/phoneHintAuth"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbNextSignIn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="@string/proceedAuth"
        android:textAllCaps="false"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcwPhoneSignIn" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtvDontHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dontHaveAnAccountAuth"
        app:layout_constraintBottom_toBottomOf="@id/mbCreateAccount"
        app:layout_constraintEnd_toStartOf="@id/mbCreateAccount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mbCreateAccount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbCreateAccount"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrationAuth"
        android:textAllCaps="false"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mtvDontHaveAnAccount"
        app:layout_constraintTop_toBottomOf="@id/mbNextSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>