<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@color/colorGreyLight"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvToolbarHome"
        style="@style/SearchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/startSearching"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/colorGlobalWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvSearchHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleToolbar"
                android:layout_marginEnd="@dimen/_8sdp"
                android:backgroundTint="@color/colorRippleWhiteSemiTransparent"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@id/mcvScanHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleToolbar"
                app:rippleColor="@color/colorRippleWhiteSemiTransparent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:drawableStart="@drawable/ic_search"
                    android:text="@string/searchHintHome"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/colorGlobalWhite" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvScanHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:backgroundTint="@color/green"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/mcvSearchHome"
                app:rippleColor="@color/colorRippleWhiteSemiTransparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/mcvSearchHome"
                    android:layout_alignBottom="@id/mcvSearchHome"
                    android:contentDescription="@string/scanDrugsContentDescription"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_barcode" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        style="@style/ScrollStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAskHome"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:backgroundTint="@color/askCardViewBackgroundHome"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/mcvAnalyzeHome"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorRippleWhiteSemiTransparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_8sdp"
                    android:contentDescription="@string/askTileContentDescriptionHome"
                    android:src="@drawable/ic_chat" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/askTitleHome"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/colorGlobalWhite" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAnalyzeHome"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/colorGlobalWhite"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@id/mcvAskHome"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/mcvMapHome"
                app:layout_constraintStart_toEndOf="@id/mcvAskHome"
                app:layout_constraintTop_toTopOf="@id/mcvAskHome"
                app:rippleColor="@color/colorRippleBlue">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/ic_vector" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/analyzeTitleHome"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/primaryBlue" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvMapHome"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:backgroundTint="@color/purple"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="@id/mcvAskHome"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mcvAnalyzeHome"
                app:layout_constraintTop_toTopOf="@id/mcvAskHome"
                app:rippleColor="@color/colorRippleWhiteSemiTransparent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_8sdp"
                    android:contentDescription="@string/mapIconContentDescriptionHome"
                    android:src="@drawable/ic_map" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/mapTitleHome"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/colorGlobalWhite" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvCategoryTitleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/categoriesTitleHome"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mcvAskHome" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeeAllCategoriesHome"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:gravity="bottom"
                android:insetBottom="0dp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/seeAllCategoriesHome"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/primaryBlue"
                app:layout_constraintBottom_toBottomOf="@+id/mtvCategoryTitleHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mtvCategoryTitleHome" />

            <FrameLayout
                android:id="@+id/flCategoriesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/uploadRecipes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtvCategoryTitleHome">

                <LinearLayout
                    android:id="@+id/llCategoriesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <com.pulse.ui.CategoryHomeView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pulse.ui.CategoryHomeView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pulse.ui.CategoryHomeView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarCategories"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadRecipes"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_8sdp"
                android:text="@string/uploadRecipesHome"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/colorGlobalWhite"
                app:cornerRadius="@dimen/_24sdp"
                app:icon="@drawable/ic_recipes"
                app:iconGravity="textStart"
                app:iconTint="@color/colorGlobalWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flCategoriesContainer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRecentlyViewedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/recentlyViewedTitle"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkBlue"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uploadRecipes"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/llRecentlyViewedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecentlyViewedTitle"
                tools:visibility="visible">

                <com.pulse.ui.RecentlyViewedView
                    android:id="@+id/firstRecentlyViewedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    tools:visibility="visible" />

                <com.pulse.ui.RecentlyViewedView
                    android:id="@+id/secondRecentlyViewedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>