<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    android:background="@color/colorGreyLight"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/background_home_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:backgroundTint="@color/searchBackgroundBlue"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/mcv_scan"
            app:layout_constraintEnd_toStartOf="@id/mcv_scan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mcv_scan"
            app:rippleColor="@color/colorRippleWhiteSemiTransparent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableTint="@color/colorGlobalWhite"
                android:gravity="center_vertical"
                android:text="@string/what_to_find"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/colorGlobalWhite" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:backgroundTint="@color/green"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/colorRippleWhiteSemiTransparent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/mcv_search"
                android:layout_alignBottom="@id/mcv_search"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_barcode" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="@dimen/_16sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_ask"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_12sdp"
                android:backgroundTint="@color/colorGlobalWhite"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/mcv_analyze"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorRippleBlue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_ask_pharmacy" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/colorGlobalWhite50"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/askTitleHome"
                    android:textAppearance="?attr/textAppearanceCaption2"
                    android:textColor="@color/darkBlue" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_analyze"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:backgroundTint="@color/colorGlobalWhite"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@id/mcv_ask"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mcv_ask"
                app:layout_constraintTop_toTopOf="@id/mcv_ask"
                app:rippleColor="@color/colorRippleBlue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_analyzes" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/analyzeTitleHome"
                    android:textAppearance="?attr/textAppearanceCaption2"
                    android:textColor="@color/darkBlue" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_iata_travel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/colorGlobalWhite"
                android:layout_marginTop="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/mcv_pharmacies"
                app:layout_constraintTop_toBottomOf="@id/mcv_ask"
                app:layout_constraintStart_toStartOf="@id/mcv_ask"
                app:rippleColor="@color/colorRippleBlue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_icon3" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/colorGlobalWhite50"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/mapTitleHome"
                    android:textAppearance="?attr/textAppearanceCaption2"
                    android:textColor="@color/darkBlue" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_pharmacies"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:backgroundTint="@color/colorGlobalWhite"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@id/mcv_iata_travel"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mcv_iata_travel"
                app:layout_constraintTop_toTopOf="@id/mcv_iata_travel"
                app:rippleColor="@color/colorRippleBlue">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pharmacies" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/colorGlobalWhite50"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="@string/pharmacies"
                    android:textAppearance="?attr/textAppearanceCaption2"
                    android:textColor="@color/darkBlue" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/categoriesTitleHome"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_iata_travel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_see_all_categories"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="bottom"
                android:insetBottom="0dp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:text="@string/seeAllCategoriesHome"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/primaryBlue"
                app:layout_constraintBottom_toBottomOf="@+id/mtv_category_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mtv_category_title" />

            <FrameLayout
                android:id="@+id/fl_categories_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/mb_upload_recipes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtv_category_title">

                <LinearLayout
                    android:id="@+id/ll_categories_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <com.pulse.ui.CategoryHomeView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pulse.ui.CategoryHomeView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pulse.ui.CategoryHomeView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.pulse.ui.CategoryHomeView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pb_categories"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_upload_recipes"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_8sdp"
                android:text="@string/uploadRecipesHome"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/colorGlobalWhite"
                app:cornerRadius="@dimen/_24sdp"
                app:icon="@drawable/ic_recipes"
                app:iconGravity="textStart"
                app:iconTint="@color/colorGlobalWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_categories_container" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_recently_viewed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/recentlyViewedTitle"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/darkBlue"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mb_upload_recipes"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_recently_viewed_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mtv_recently_viewed_title"
                tools:visibility="visible">

                <com.pulse.ui.RecentlyViewedView
                    android:id="@+id/view_first_recently_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    tools:visibility="visible" />

                <com.pulse.ui.RecentlyViewedView
                    android:id="@+id/view_second_recently_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>