<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layoutDirection="locale" />

        <com.pulse.ui.OrderSteps
            android:id="@+id/view_order_steps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23sdp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/darkBlue"
            android:visibility="gone"
            tools:text="@string/orderWithIdCanceled"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_status_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/darkBlue"
            android:visibility="gone"
            tools:text="@string/orderCanceled"
            tools:visibility="visible" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollStyle"
        android:id="@+id/nsv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_24sdp">

            <com.pulse.ui.BuyerDetailsOrder
                android:id="@+id/view_buyer_info"
                android:layout_width="match_parent"
                app:delegateLabelText="@string/delegateDetails"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_buyer_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/pharmacyAddress"
                android:textAppearance="?attr/textAppearanceButton"
                app:layout_constraintEnd_toStartOf="@+id/tvBuyerDetailsEditOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.pulse.ui.PharmacyAddressOrder
                android:id="@+id/view_pharmacy_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:elevation="0dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:cardBackgroundColor="@color/primaryBlueLight20"
                app:cardCornerRadius="@dimen/_8sdp"
                app:contentPadding="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@+id/mcv_instruction"
                app:strokeWidth="@dimen/_1sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/darkBlue"
                    tools:text="Оставьте у двери, предварительно позвонив 4 раза в дверь" />

            </com.google.android.material.card.MaterialCardView>

            <com.pulse.ui.BuyerDeliveryAddressOrder
                android:id="@+id/view_buyer_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/paymentType"
                android:textAppearance="?attr/textAppearanceButton" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardBackgroundColor="@color/colorGlobalWhite"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="0dp"
                app:contentPadding="@dimen/_8sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/darkBlue"
                    tools:drawableEnd="@drawable/ic_google_pay"
                    tools:text="Google Pay" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="@string/orderList"
                android:textAppearance="?attr/textAppearanceButton" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_products"
                style="@style/ScrollStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:layout_height="@dimen/_164sdp"
                tools:listitem="@layout/item_checkout_product" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/totalPayable"
                    android:textAppearance="?attr/textAppearanceButton"
                    android:textColor="@color/darkBlue" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_total_payable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/primaryBlue"
                    tools:text="382 ₸" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/cancelOrderDetails"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/primaryBlue"
                android:visibility="gone"
                app:backgroundTint="@color/colorGlobalWhite"
                app:cornerRadius="@dimen/_20sdp"
                app:strokeColor="@color/primaryBlue" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>