<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        tools:context=".main.MainActivity">

        <ImageButton
            android:id="@+id/btnBackSignUp"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/background_default_ripple_selector_circle"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/primaryBlue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4">

            <ImageView
                android:id="@+id/ivLogoSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo"
                android:src="@drawable/mock_logo" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitleSignUp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/accountCreationAuth"
            android:textColor="@color/darkBlue"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSubTitleSignUp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/pleaseAuth"
            android:textColor="@color/darkBlue" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNameSignUp"
            style="@style/TextInputAuthStyle"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yourNameAuth"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneSignUp"
            style="@style/TextInputAuthStyle"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorTextColor="@android:color/holo_red_light"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:prefixText="+7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789+"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                tools:hint="@string/authPhoneHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailSignUp"
            style="@style/TextInputAuthStyle"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/emailHintAuth"
                android:imeOptions="actionDone"
                android:inputType="textWebEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llButtonContainerSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/background_default_ripple_selector_rect"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="@string/signUp"
                    android:textColor="@color/darkBlue"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/primaryBlue"
                    android:contentDescription="@string/registerButtonContentDescriptionSignUp"
                    android:padding="@dimen/_12sdp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back" />
            </LinearLayout>

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvToss"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight=".2"
            android:gravity="center|top"
            android:textSize="@dimen/_10ssp"
            tools:text="Регистрируясь я принимаю Условия обслуживания и Политику конфиденциальности" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvAlreadyHaveAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/alreadyHaveAnAccount"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/_11ssp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbGoToSignIn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/backToSignIn"
                android:textAllCaps="false"
                android:textColor="@color/primaryBlue"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSkipAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_default_ripple_selector_rect"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/skip" />

    </LinearLayout>
</ScrollView>