<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvToolbarHome"
            style="@style/SearchCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/startSearching"
                    android:textColor="@color/colorGlobalWhite"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvSearchHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTitleToolbar"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:backgroundTint="@color/colorRippleWhiteTransparent"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toStartOf="@id/mcvScanHome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleToolbar"
                    app:rippleColor="@color/colorRippleWhiteTransparent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:drawableStart="@drawable/ic_search"
                        android:text="@string/searchHintHome"
                        android:textColor="@color/colorGlobalWhite"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvScanHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:backgroundTint="@color/green"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mcvSearchHome"
                    app:rippleColor="@color/colorRippleWhiteTransparent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/mcvSearchHome"
                        android:layout_alignBottom="@id/mcvSearchHome"
                        android:contentDescription="@string/scanDrugsContentDescription"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_barcode" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvOrderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:backgroundTint="@color/green"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcvToolbarHome"
            app:rippleColor="@color/colorRippleWhiteTransparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivOrderLogoHome"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:contentDescription="@string/orderLogoContentDescriptionHome"
                    android:src="@drawable/main_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvTitleOrderHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Ваш заказ №23567 готов"
                    android:textColor="@color/colorGlobalWhite"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/mtvSubtitleOrderHome"
                    app:layout_constraintEnd_toStartOf="@id/ivBoxOrderHome"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ivOrderLogoHome"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvSubtitleOrderHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/orderSubtitleHome"
                    android:textColor="@color/colorGlobalWhite"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivBoxOrderHome"
                    app:layout_constraintStart_toEndOf="@id/ivOrderLogoHome"
                    app:layout_constraintTop_toBottomOf="@id/mtvTitleOrderHome" />

                <ImageView
                    android:id="@+id/ivBoxOrderHome"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/orderSmallIconContentDescriptionHome"
                    android:src="@drawable/ic_box"
                    app:tint="@color/colorGlobalWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAskHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/askCardViewBackgroundHome"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/mcvAnalyzeHome"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcvOrderContainer"
            app:layout_constraintWidth_percent="0.31"
            app:rippleColor="@color/colorRippleWhiteTransparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_8sdp"
                android:contentDescription="@string/askTileContentDescriptionHome"
                android:src="@drawable/ic_chat" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/askTitleHome"
                android:textColor="@color/colorGlobalWhite"
                android:textSize="@dimen/_9ssp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvAnalyzeHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/colorGlobalWhite"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@id/mcvAskHome"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/mcvMapHome"
            app:layout_constraintStart_toEndOf="@id/mcvAskHome"
            app:layout_constraintTop_toTopOf="@id/mcvAskHome"
            app:layout_constraintWidth_percent="0.31"
            app:rippleColor="@color/colorRippleBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_8sdp"
                android:contentDescription="@string/analyzeTitleContentDescriptionHome"
                android:src="@drawable/ic_vector" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/analyzeTitleHome"
                android:textColor="@color/primaryBlue"
                android:textSize="@dimen/_9ssp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvMapHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="?attr/selectableItemBackground"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@id/mcvAskHome"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mcvAnalyzeHome"
            app:layout_constraintTop_toTopOf="@id/mcvAskHome"
            app:layout_constraintWidth_percent="0.31"
            app:rippleColor="@color/colorRippleWhiteTransparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_8sdp"
                android:contentDescription="@string/mapIconContentDescriptionHome"
                android:src="@drawable/ic_map" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/mapTitleHome"
                android:textColor="@color/colorGlobalWhite"
                android:textSize="@dimen/_9ssp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvCategoryTitleHome"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/categoriesTitleHome"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnSeeAllCategoriesHome"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSeeAllCategoriesHome"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:gravity="bottom"
            android:insetBottom="0dp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/seeAllCategoriesHome"
            android:textAllCaps="false"
            android:textColor="@color/primaryBlue"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@id/mtvCategoryTitleHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mcvAskHome" />

        <LinearLayout
            android:id="@+id/llCategoriesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtvCategoryTitleHome">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_vaccine" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Категория" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_vaccine" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Категория" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_vaccine" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Категория" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_vaccine" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="Категория" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadRecipes"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/uploadRecipesHome"
            android:textAllCaps="false"
            android:textColor="@color/colorGlobalWhite"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_24sdp"
            app:icon="@drawable/ic_recipes"
            app:iconGravity="textStart"
            app:iconTint="@color/colorGlobalWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCategoriesContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>