<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingVertical="@dimen/_4sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/background_message_user"
        android:maxWidth="@dimen/_260sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/colorGlobalWhite"
        tools:text="Да, от лимона у меня краснеют щеки и от мяты глаза чешуться и слезяться иногда" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvReadTimeChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="@color/grey" />

</LinearLayout>