<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_24sdp"
    android:background="@drawable/bg_corners_top"
    android:clickable="true"
    android:elevation="@dimen/_1sdp"
    android:focusable="true"
    android:foreground="@drawable/background_default_ripple_selector_rect"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder_drugstore" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:adjustViewBounds="true"
        android:padding="@dimen/_2sdp"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLogo"
        app:tint="@color/grey" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@color/darkBlue"
        app:layout_constraintBottom_toTopOf="@id/tvSubTitle"
        app:layout_constraintEnd_toStartOf="@+id/ivArrow"
        app:layout_constraintStart_toEndOf="@+id/ivLogo"
        app:layout_constraintTop_toTopOf="@+id/ivLogo"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Название товара..." />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Таблетки шипучие, 20 мг Таблетки" />

</androidx.constraintlayout.widget.ConstraintLayout>