<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_18sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbCheckout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:stateListAnimator="@null"
            android:text="@string/checkout"
            android:textAppearance="?attr/textAppearanceButton"
            app:cornerRadius="@dimen/_90sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDelivery"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceButton"
            app:layout_constraintEnd_toEndOf="@+id/tvDelivery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5000 ₸" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvNumberProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="@+id/tvDelivery"
            app:layout_constraintStart_toStartOf="@+id/tvTotalPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice"
            tools:text="2 товара (ов)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deliveryPrice"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="@color/purple"
            app:layout_constraintStart_toStartOf="@+id/tvTotalPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvNumberProducts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>