<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_170sdp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorGlobalWhite"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/recommendedImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recommendedWish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_default_ripple_selector_circle"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_heart_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recommendedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedImage"
            tools:text="Название товара" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recommendedDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedTitle"
            tools:text="Название товара" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/recommendedAddToCartFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_shopping_cart"
            app:backgroundTint="@color/primaryBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendedDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recommendedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/recommendedAddToCartFab"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="от 568 ₽" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recommendedRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_recipe_badge"
        android:maxLines="1"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:textColor="@color/colorGlobalWhite"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recipe 10203094 LDG" />

</com.google.android.material.card.MaterialCardView>