<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGlobalWhite"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingBottom="@dimen/_4sdp">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_placeholder_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_default_ripple_selector_circle"
        android:padding="@dimen/_2sdp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:ellipsize="end"
        android:gravity="center|start"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="@+id/ivRemove"
        app:layout_constraintEnd_toStartOf="@+id/ivRemove"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toTopOf="@+id/ivRemove"
        tools:text="Название товара..." />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Таблетки шипучие, 20 мг" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvManufacture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/darkBlue"
        app:layout_constraintBottom_toTopOf="@+id/tvProductPrice"
        app:layout_constraintEnd_toEndOf="@+id/ivRemove"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Производитель, Россия" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvPriceUnavailable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:text="@string/temporaryUnavailable"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/greyText"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
        app:layout_constraintStart_toStartOf="@+id/tvTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/primaryBlue"
        app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        tools:text="500000 Р" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/mbtgContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductPrice">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbMinus"
            style="@style/ToggleButtonCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_cart_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbCounter"
            style="@style/ToggleButtonCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/darkBlue"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbPlus"
            style="@style/ToggleButtonCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_cart_plus" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <View
        android:id="@+id/cartDivider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="10dp"
        android:background="@color/lightGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/mbtgContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>