<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_6sdp"
    android:paddingBottom="@dimen/_6sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_13ssp"
        tools:text="Порошок д/пригот" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/priceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryBlue"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        tools:text="от 568 ₽" />

</LinearLayout>