<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorGlobalWhite"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivPharmacy"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_drugstore_base"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPharmacyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toStartOf="@+id/ivPharmacyLocation"
            app:layout_constraintStart_toEndOf="@id/ivPharmacy"
            app:layout_constraintTop_toTopOf="@+id/ivPharmacy"
            tools:text="Название аптеки" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPharmacyAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPharmacyName"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacyName"
            app:layout_constraintVertical_bias="1.0"
            tools:text="ул Горная 23а, Харьков" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ivPharmacyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drugstore_location"
            app:backgroundTint="@color/mediumGrey50"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="@dimen/_28sdp"
            app:rippleColor="@color/colorRippleWhiteSemiTransparent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPharmacyPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivPharmacy"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacyAddress"
            tools:text="@string/pharmacyPhoneWith" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/primaryBlue"
            app:layout_constraintBottom_toBottomOf="@id/mbProductAddToCart"
            app:layout_constraintStart_toStartOf="@+id/ivPharmacy"
            app:layout_constraintTop_toTopOf="@id/mbProductAddToCart"
            tools:text="568 ₸" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbProductAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/primaryBlue"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/pharmacyAddToCart"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/colorGlobalWhite"
            app:cornerRadius="@dimen/_45sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvProductPrice"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacyPhone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>