<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_136sdp"
    android:background="@color/colorGlobalWhite"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/ivProductImageCheckout"
        android:layout_width="@dimen/_112sdp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_vaccine" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductTitleCheckout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProductImageCheckout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название товара" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductDescriptionCheckout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvProductTitleCheckout"
        app:layout_constraintTop_toBottomOf="@+id/tvProductTitleCheckout"
        tools:text="Название товара" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductIssuerCheckout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvProductTitleCheckout"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDescriptionCheckout"
        tools:text="Название товара" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCountCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="x 3" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fabProductPriceCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:textColor="@color/primaryBlue"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountCheckout"
        app:layout_constraintStart_toStartOf="@+id/tvProductTitleCheckout"
        tools:text="от 568 ₽" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@color/grey20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProductImageCheckout" />

</androidx.constraintlayout.widget.ConstraintLayout>