<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_136sdp"
    android:background="@color/greyLight"
    android:clipToPadding="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProduct"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cartImageContentDescription"
        android:padding="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_vaccine" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/ivRemove"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название товара" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/ivRemove"
        app:layout_constraintStart_toStartOf="@+id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
        tools:text="Название товара" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvProductProducer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@id/ivRemove"
        app:layout_constraintStart_toStartOf="@+id/tvProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDescription"
        tools:text="Название товара" />

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/background_default_ripple_selector_circle"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_heart_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/primaryBlue">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            style="@style/ToggleButtonCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:icon="@drawable/ic_cart_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/ToggleButtonCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/darkBlue"
            android:textStyle="bold"
            tools:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            style="@style/ToggleButtonCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:icon="@drawable/ic_cart_plus" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fabProductPriceCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:textColor="@color/primaryBlue"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
        app:layout_constraintStart_toStartOf="@+id/tvProductTitle"
        tools:text="от 568 ₸" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@color/grey20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProduct" />

</androidx.constraintlayout.widget.ConstraintLayout>