<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_language"
    android:foreground="@drawable/background_default_ripple_selector_rect"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingVertical="@dimen/_12sdp"
    android:textAppearance="?attr/textAppearanceBody1"
    android:textColor="@color/darkBlue"
    android:textSize="@dimen/_14ssp"
    tools:text="Language" />