<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recentlyViewedItemContainer"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_recently_viewed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_72sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceButton"
            android:textColor="@color/darkBlue"
            tools:text="Название товара" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/darkBlue"
            tools:text="Таблетки шипучие , 20 мг" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_price_from_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/primaryBlue" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_price_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="@color/primaryBlue"
                tools:text="580 ₸" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_price_unavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temporaryUnavailable"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/greyText"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</merge>