<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:paddingStart="@dimen/_12sdp"
    android:paddingEnd="@dimen/_12sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_19ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="АЛЛОПУРИНОЛ-ЭГИС, 40 мг" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTitle"
        tools:text="Таблетки шипучие, 24 шт" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/productIssuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/greyText"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productShortDescription"
        tools:text="Chinoin Pharmaceutical and Chemical Works Co.  Венгрия" />

    <TextView
        android:id="@+id/tvPriceFromPrefix"
        style="@style/Text.CheckoutEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/from"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productIssuer" />

    <TextView
        android:id="@+id/tvPriceFrom"
        style="@style/Text.CheckoutEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPriceFromPrefix"
        app:layout_constraintStart_toEndOf="@+id/tvPriceFromPrefix"
        tools:text="580 ₸" />

    <TextView
        android:id="@+id/tvPriceToPrefix"
        style="@style/Text.CheckoutEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/to"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/tvPriceFrom"
        app:layout_constraintTop_toBottomOf="@+id/productIssuer" />

    <TextView
        android:id="@+id/tvPriceTo"
        style="@style/Text.CheckoutEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPriceToPrefix"
        app:layout_constraintStart_toEndOf="@+id/tvPriceToPrefix"
        tools:text="580 ₸" />

    <include
        android:id="@+id/productMainDivider"
        layout="@layout/view_product_card_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceFromPrefix" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/productAnalogContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/productMainDivider"
        app:rippleColor="@color/primaryBlueRipple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/analogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGlobalWhite"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productShortDescription"
                    tools:text="Аналоги и основное действующее вещетсво" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/analogName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/colorGlobalWhite"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productShortDescription"
                    tools:text="Дротаверин" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_right_arrow_white" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:cardBackgroundColor="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_8sdp"
        app:contentPadding="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/productAnalogContainer"
        app:rippleColor="@color/primaryBlueRipple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                tools:src="@drawable/ic_vaccine" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/categoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/productCategory"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productShortDescription" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/categoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/primaryBlue"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productShortDescription"
                    tools:text="Противогрибковый" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>