<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorGlobalWhite"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_order_state"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_28sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/order_state_background"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="@color/colorGlobalWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="В обработке" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_delivery_type_container"
            style="@style/OrdersDeliveryCardView"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardBackgroundColor="#D5F7E8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:textAppearance="?attr/textAppearanceOverline"
                    android:textColor="@color/darkBlue"
                    tools:text="Самовывоз" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/iconDeliveryTypeContentDescription"
                    app:tint="@color/darkBlue"
                    tools:src="@drawable/ic_shopping_bag" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/darkBlue"
            app:layout_constraintStart_toStartOf="@id/mtv_order_state"
            app:layout_constraintTop_toBottomOf="@id/mtv_order_state"
            tools:text="№ 12583" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/darkBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/mtv_order_number"
            app:layout_constraintTop_toBottomOf="@id/mtv_order_number"
            tools:text="🏠 ул. Горная 23а, Харьков 🚪дом 4г • кв. 56" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mtv_address" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_product_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/darkBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mtv_price"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:text="5 товаров" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/primaryBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:text="6568 ₸" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>