<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBuyerDeliveryAddressTitleCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deliveryAddress"
        android:textAppearance="@style/Text.BlockHeaderBold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCityCheckout"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_16sdp"
        android:imeOptions="actionNext"
        app:endIconMode="clear_text"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCityCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cityHint"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStreetCheckout"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_16sdp"
        android:imeOptions="actionNext"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStreetCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/streetHint"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="@dimen/_40sdp"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHouseNoCheckout"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHouseCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/houseNoHint"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApartmentNoCheckout"
            style="@style/TextInputStyle"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApartmentCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/apartmentNoHint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                app:endIconMode="clear_text" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</merge>