<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:paddingBottom="@dimen/_3sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBuyerDetailsTitleCheckout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/yourDetails"
        android:textAppearance="@style/Text.BlockHeaderBold"
        app:layout_constraintEnd_toStartOf="@+id/tvBuyerDetailsEditCheckout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvBuyerDetailsEditCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/background_default_ripple_selector_rect"
        android:padding="@dimen/_4sdp"
        android:text="@string/editCheckout"
        android:textAppearance="@style/Text.CheckoutEdit"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvBuyerDetailsTitleCheckout"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFirstLastNameCheckout"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_16sdp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuyerDetailsTitleCheckout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstLastNameHint"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhoneCheckout"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_16sdp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilFirstLastNameCheckout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789+"
            android:hint="@string/phoneHintCheckout"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmailCheckout"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_16sdp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPhoneCheckout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/emailHint"
            android:imeOptions="actionDone"
            android:inputType="textWebEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupInputFieldsCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tilFirstLastNameCheckout,tilPhoneCheckout,tilEmailCheckout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBuyerDetailsFilledCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:cardBackgroundColor="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_1sdp"
        app:contentPadding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuyerDetailsTitleCheckout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBuyerFullNameCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.CheckoutFilled"
                tools:text="Some User Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBuyerPhoneCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textAppearance="@style/Text.CheckoutFilled"
                tools:text="+78 012 345 678 90" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBuyerEmailCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textAppearance="@style/Text.CheckoutFilled"
                tools:text="some@user.email" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupFilledDetailsCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="cardBuyerDetailsFilledCheckout,tvBuyerDetailsEditCheckout" />

</androidx.constraintlayout.widget.ConstraintLayout>