<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_pharmacy_logo"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:adjustViewBounds="true"
        android:padding="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@id/mtv_pharmacy_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_placeholder_drugstore" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_pharmacy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceButton"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_pharmacy_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some User Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_pharmacy_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_pharmacy_logo"
        app:layout_constraintTop_toBottomOf="@+id/mtv_pharmacy_name"
        tools:text="Some User Name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_pharmacy_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:background="@drawable/background_default_ripple_selector_rect"
        android:padding="@dimen/_6sdp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtv_pharmacy_address"
        tools:text="Some User Name" />

</androidx.constraintlayout.widget.ConstraintLayout>