<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_buyer_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buyerDetails"
        android:textAppearance="?attr/textAppearanceButton"
        app:layout_constraintEnd_toStartOf="@+id/tvBuyerDetailsEditOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_buyer_details_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:cardBackgroundColor="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtv_buyer_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_buyer_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/darkBlue"
                tools:text="Some User Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_buyer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/darkBlue"
                tools:text="+78 012 345 678 90" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_buyer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/darkBlue"
                tools:text="some@user.email" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>