<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_default_ripple_selector_rect"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_category"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        tools:src="@drawable/ic_catalog_1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center|top"
        android:maxLines="2"
        android:minLines="2"
        android:paddingHorizontal="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textColor="@color/darkBlue"
        android:visibility="invisible"
        tools:text="Пищеварительный тракт и обмен вещест"
        tools:visibility="visible" />

</LinearLayout>