<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_buyer_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buyerDetails"
        android:textAppearance="?attr/textAppearanceButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_first_last_name"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_16sdp"
        android:imeOptions="actionNext"
        app:endIconMode="clear_text"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstLastNameHint"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_16sdp"
        android:imeOptions="actionNext"
        app:endIconMode="clear_text"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:prefixText="+7"
        app:prefixTextAppearance="?attr/textAppearanceBody2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789+"
            android:hint="@string/phoneHintCheckout"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_16sdp"
        android:imeOptions="actionNext"
        app:endIconMode="clear_text"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/emailHint"
            android:imeOptions="actionDone"
            android:inputType="textWebEmailAddress"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody2" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/background_default_ripple_selector_rect"
        android:drawableStart="@drawable/ic_plus_blue"
        android:drawablePadding="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:text="@string/request_to_another"
        android:textColor="@color/primaryBlue"
        android:padding="@dimen/_4sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_user_details" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_first_last_name_delegate"
        style="@style/TextInputStyle"
        android:layout_marginTop="@dimen/_12sdp"
        android:imeOptions="actionNext"
        android:visibility="gone"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstLastNameHint"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody2" />

    </com.google.android.material.textfield.TextInputLayout>
</merge>