<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingBottom="@dimen/_3sdp"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mtv_buyer_delivery_address_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deliveryAddress"
        android:textAppearance="?attr/textAppearanceButton" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_buyer_delivery_address_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/colorGlobalWhite"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:contentPadding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_pharmacy_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="\uD83C\uDFE0 ул. Горная 23а" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_buyer_address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="подьезд 4г • кв 56" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_common_info_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:visibility="gone"
                tools:text="+78 012 345 678 90"
                tools:visibility="visible" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>